# vim: filetype=muttrc:

# Identification Information
set realname = $my_real_name
set from = $my_personal_email

# IMAP Configuration
set imap_user = $my_personal_email
set imap_pass = $my_personal_password

# SMTP Configuration
set smtp_url = smtps://$imap_user:$imap_pass@smtp.gmail.com:465

# The folder prefix (based on the IMAP account).
set folder = $my_personal_folder

# The default folder that receives mail.
set spoolfile = +INBOX
# Mailboxes that receive mail.
mailboxes = +INBOX
# Store drafts in Gmail.
set postponed = +[Gmail]/Drafts

# User personal goobook for queries.
set query_command="goobook -c ~/.goobook/rc.personal query '%s'"
