# vim: filetype=muttrc:

# Identification Information
set realname = $my_real_name
set from = $my_work_email

# IMAP Configuration
set imap_user = $my_work_email
set imap_pass = $my_work_password

# SMTP Configuration
set sendmail = "/usr/bin/msmtp -a work"

# The folder prefix (based on the IMAP account).
set folder = $my_work_folder

# The default folder that receives mail.
set spoolfile = +INBOX
# Mailboxes that receive mail.
mailboxes = +INBOX
# Store drafts in Gmail.
set postponed = +[Gmail]/Drafts

# User work goobook for queries.
set query_command="goobook -c ~/.goobook/rc.work query '%s'"
