# Mac Clipboard.
# bind -t vi-copy 'y' copy-selection
# set -g default-command "reattach-to-user-namespace -l zsh"
# bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

