# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# https://github.com/knubie/vim-kitty-navigator
# Navigate windows (panes) using NVIM bindings and to/from NVIM panes
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Font setup
font_family Monaco
font_size 12.0

# Scrollback configuration (w/ scrollback pager)
scrollback_lines 2000
scrollback_pager nvim -c 'setlocal ft=man nonumber nolist showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -

# Display the scrollback in configured pager (NVIM)
map cmd+s show_scrollback

# Use CMD and click to open URLs in the browser
open_url_modifiers cmd

# Use a limited set of layouts
enabled_layouts tall,tall:mirrored=true,fat

# Rotate through available layouts
map cmd+l next_layout

# Tab bar is a vertical line
tab_bar_style separator

# Color Scheme
foreground #bbbbbb
background #000000
# black
color0 #4F4F4F
color8 #7C7C7C
# red
color1 #FC6C60
color9 #FDB6B0
# green
color2  #A8FF60
color10 #CCFCAA
# yellow
color3  #FFFFB6
color11 #FDFDC9
# blue
color4  #96CAFD
color12 #B5DBFC
# magenta
color5  #FC73FE
color13 #F497F5
# cyan
color6  #C6C4FE
color14 #DDDCFC
# white
color7  #EDEDEF
color15 #FCFCFC

# Control (enables functionality like vim-kitty-navigator)
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Open new windows/panes in the current working directory
map cmd+enter new_window_with_cwd

# Open new tabs at $HOME
map cmd+t new_tab

# Window (pane) and tab management mappings
map cmd+w close_window
map ctrl+n next_tab
map ctrl+p previous_tab
map cmd+r start_resizing_window
map cmd+f move_window_forward
map cmd+b move_window_backward
map cmd+i set_tab_title

# Normal clear behavior is mapped to ctrl+space > l
map ctrl+space>l combine : clear_terminal scroll active : send_text normal,application \x0c
